<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<BorderPane prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <top>
        <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="profile" onAction="#handleProfileAction" prefWidth="130.0" text="Edit profile">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
                <Button fx:id="preferences" onAction="#handlePreferencesAction" prefWidth="130.0" text="Edit preferences">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="password" onAction="#handlePasswordAction" prefWidth="200.0" text="Change e-mail or password">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
                <Button fx:id="deacitvate" onAction="#handleDeactivateAction" prefWidth="200.0" text="Delete or deacitvate account">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
